# spark-lean

./: pom.xml  submit.sh
src/main/java/com/skloda/: TestJavaWithScala.java
src/main/resources/: word.txt
src/main/scala/com/skloda/spark/: Car.scala  WordCountCluster.scala  WordCountLocal.scala
src/main/scala/com/skloda/spark/util/: HDFSHelper.scala
